#!/bin/bash
#
#  corgicoind The corgicoin core server.
#
#
# chkconfig: 345 80 20
# description: corgicoind
# processname: corgicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/corgicoind, see below
if [ -f /etc/sysconfig/corgicoind ]; then
        . /etc/sysconfig/corgicoind
fi

RETVAL=0

prog=corgicoind
# you can override the lockfile via CORGCOIND_LOCKFILE in /etc/sysconfig/corgicoind
lockfile=${CORGCOIND_LOCKFILE-/var/lock/subsys/corgicoind}

# corgicoind defaults to /usr/bin/corgicoind, override with CORGCOIND_BIN
corgicoind=${CORGCOIND_BIN-/usr/bin/corgicoind}

# corgicoind opts default to -disablewallet, override with CORGCOIND_OPTS
corgicoind_opts=${CORGCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $corgicoind $corgicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
